plugins {
    id 'nebula.provided-base' version '3.0.3'
}

group 'org.org.jsqrl'
version '0.1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'nebula.provided-base'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

dependencies {
    compile('net.i2p.crypto:eddsa:0.1.0')
    compile('org.apache.commons:commons-lang3:3.4')
    compile('org.apache.commons:commons-collections4:4.1')
    compile('org.slf4j:slf4j-api:1.7.21')
    provided('org.projectlombok:lombok:1.16.8')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.3.0'
}